{
  "name": "content-telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "create-admin": "node cli.js create-admin"
  },
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "dotenv": "^10.0.0",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.53.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prisma": "^2.25.0"
  }
}
